.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @opera.id)
      .panel-body
        = description_for :withdraw do
          = item_for @opera, :id
          = item_for @opera, :created_at
          = item_for @opera, :aasm_state_text
          hr.split
          = item_for @opera.member, :name
          = item_for @opera, :fund_extra
          = item_for @opera, :fund_uid do
            span = @opera.fund_uid.truncate(22)
          = item_for @opera, :amount
          hr.split
          = item_for @opera, :remark
          hr.split
          ul.list-inline.pull-right
            - if @opera.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @opera]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @opera.may_process?
              li
                = link_to t('.process'), url_for([:admin, @opera]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @opera.member}
    = render partial: 'shared/admin/account', locals: {account: @opera.account}
