footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/orgs/coinroots/people' core team
        | with the help of
        a< target='_blank' href='https://github.com/coinroots/coinroots/graphs/contributors' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://coinroots.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Coinroots::VERSION}
        li: a target='_blank' href='https://github.com/coinroots/coinroots' GitHub
        li: a target='_blank' href='https://github.com/coinroots/coinroots/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/coinroots/coinroots/wiki/About' About
        li: a target='_blank' href='https://github.com/coinroots/coinroots/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/coinroots/coinroots/releases' Releases
