footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://coinroots.com' Coin Roots Team
        | with the help of
        a< target='_blank' href='https://coinroots.com' our contributors
        | .
      p
        | All rights Reserved
        | .
      p: ul.list-inline
        li: span Currently v#beta
        li: a target='_blank' href='https://coinroots.com/About' About
        li: a target='_blank' href='https://coinroots.com/releases' Releases
